# miro_task

./: .gitignore  README.md  pom.xml
src/main/java/com/miro/task/pages/: ApiFunc.java  HomePage.java  LoginPage.java
src/main/java/com/miro/task/params/: BoardParams.java  LoginParams.java
src/main/java/com/miro/task/utils/: ScreenShotMaker.java  SeleniumDriver.java
src/test/java/com/miro/task/: MiroStickerCreationTest.java  MiroUserLoginTest.java
